.div1{
    position: relative;
    margin-top: -90px;
    padding-top: 90px;
    min-height: calc(180vh + 200px);
    background-color: #1b5574;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% auto auto auto auto;
    row-gap: 50px;
}
.div1 .title{
    position: relative;
    grid-column: 1/-1;
    text-align: center;
    animation: fadein2 1s cubic-bezier(0.45, 1.3, 0.5, 1);
}
.div1 .title:after {
    content: '';
    position: absolute;
    top: 9%; left: 42%;
    width: 15%;
    height: 4px;
    background-color: #eeeacc;
    border-radius: 1px;

}
.containers{

    display: grid;
    grid-template-columns: 40% 60%;
    background-color: #3a8ab6;
    grid-column: 1/-2;
    border-top-right-radius: 10px; border-bottom-right-radius: 10px;

}
.container1 .image{
    background-image: url("images/swimWtTurtle.png");
}
.containers .image, .container2 .image{
    background-size: cover;
    margin: 5%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}


.container2{
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: #3a8ab6;
    grid-column: 2/-1;
    grid-row: 3;
    border-top-left-radius: 10px; border-bottom-left-radius: 10px;
}
.container2 .image{
    background-image: url("images/sharksDis.png");
}

.container3{
    grid-row: 4;
}
.container3 .image{
    background-image: url("images/furthertoRawa.png");
}
.container4{
    background-color: #3a8ab6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1/-1;
    margin: 40px;
    margin-bottom: 80px;
    grid-row: 5;
    border-radius: 10px;
}
.container4 .text-container{
    text-align: center;
    border-radius: 10px;
    background-color: #78c4ec;
    height: 180px;
    width: 180px;
}
.container4 .text-container p{
    align-self: center;
    margin: 0;
    padding:10px;
}
.div2{
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
}
.div2 .imagecontainer{
    background-image: url("images/junggletrk.png");
    background-size:cover;
    height: 80%;
    align-self: center;

}
.text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height:80%;
    align-self: center;
}
.text-box h1{
    font-size: 85px;
    margin-bottom: 0;
}
.text-box p{
    text-align: justify;
}
.text-box h1, .text-box p{
    color: black;

}
.div3{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    position: relative;
}
.div3 .imagecontainer1{
    background-image: url("images/deepFishing.png");
    background-size:cover;
    height: 80%;
    align-self: center;
}
.div3 .imagecontainer2{
    background-image: url("images/perhentianFishing.png");
    background-size:cover;
    height: 80%;
    align-self: center;
}
.div3 .text-box h1{
    font-size: 60px;
}
.div4{
    display: grid;
    grid-template-columns: 50% 50%;
    background-size: cover;
    background-image: url("images/spa.png");

}
.div4 .text-box{
    color: white;
    grid-column: 2;
    margin: 60px; margin-top: 70px;
    border-radius: 10px;
    background-color: rgb(87, 110, 92, 0.7);
}
.div4 .text-box h1, .div4 .text-box p{
    color: white;
}


@keyframes fadein2{
    from{
        transform: translateY(-300px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}



.div1, .div2, .div3, .div4{
    overflow-x: hidden;
}
